<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISBN LibGen Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 250px;
            background-color: #002b36;
            border-radius: 50px;
        }

        button {
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
            /* Add a linear gradient background to the button */
            background-image: linear-gradient(to right, #2b7cff, #4b9dff);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        /* Modify the hover and active states to work with the gradient background */
        button:hover {
            background-image: linear-gradient(to right, #bccd23, #6bb5ff);
        }

        button:active {
            background-image: linear-gradient(to right, #1c6add, #2b7cff);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>
    <button id="searchLibGen">Search LibGen</button>
    <script src="popup.js"></script>
</body>

</html>